# sd-2026-lab-c-grupo-2

./: .gitignore  README.md
LAB01/PROPUESTOS/: Consumidor.java  CubbyHole.java  Main.java  Productor.java
LAB01/RESUELTOS/: Cajera.java  CajeraThread.java  MainRunnable.java  MainThread.java
LAB02/PROPUESTOS/: AlgoritmoBerkeley.java  CristianClock.java
LAB02/RESUELTOS/: LamportClock.java
LAB03/PROPUESTOS/: ChatMessage.java  Client.java  Cliente.java  README.md  Server.java
LAB03/RESUELTOS/: Cliente.java  Servidor.java
LAB04/PROPUESTOS/: ClienteSide.java  Medicine.java  ServerSide.java  Stock.java  StockInterface.java
LAB04/PROPUESTOS/Conversor/: ClienteConversor.java  ConversorMonedaImpl.java  ConversorMonedaInterface.java  ServidorConversor.java
LAB04/PROPUESTOS/Medicinas/: ClienteSide.java  Medicine.java  MedicineInterface.java  ServerSide.java  Stock.java  StockException.java  StockInterface.java
LAB04/PROPUESTOS/Tarjeta/: ClienteTarjeta.java  Readme.md  ServidorTarjeta.java  TarjetaImpl.java  TarjetaInterface.java
LAB04/RESUELTOS/: Calculator.java  CalculatorClient.java  CalculatorGUI.java  CalculatorImpl.java  CalculatorServer.java  Readme.md
LAB05/PROPUESTOS/Calculadora/: CalculatorImpl.java  CalculatorSwingClient.java  ClientMain.java  ServerMain.java  calculator.java
LAB05/PROPUESTOS/Ejercicio2-gRPC/: pom.xml
LAB05/PROPUESTOS/Ejercicio2-gRPC/src/main/java/com/unsa/grpc/client/: ConverterClientGUI.java
LAB05/PROPUESTOS/Ejercicio2-gRPC/src/main/java/com/unsa/grpc/server/: ConverterServer.java
LAB05/RESUELTOS/laboratorio05/: pom.xml
LAB05/RESUELTOS/laboratorio05/src/main/proto/: calculator.proto
LAB06/PROPUESTOS/Ejercicio1/Biblioteca/: pom.xml
LAB06/PROPUESTOS/Ejercicio1/frontend-biblioteca/: package-lock.json  package.json
LAB06/PROPUESTOS/Ejercicio1/frontend-biblioteca/src/: App.css  App.jsx
LAB06/PROPUESTOS/Ejercicio2/: app.py  index.html
LAB06/RESUELTOS/: app.py  index.html  style.css
LAB07/PROPUESTOS/EJERCICIO 1/ConversorSOAP/src/LabSD/: ClienteGrafico.java  ConversorSOAP.java  SOAPI.java  (+1 more)
LAB07/PROPUESTOS/EJERCICIO2/: cliente_calculadora.py
LAB07/RESUELTOS/: CalculadoraSOAP.java  ClienteSOAP.java
LAB08/Ejercicio1/: creacion_tablas.sql  ejercicio1_transferencia.py  ejercicio2_fallo.py  farmaandes_gui.py  setup_bd.py
LAB08/Ejercicio2/: coordinador.py  coordinador_caida_nodo.py  coordinador_fallo_red.py  docker-compose.yml
LAB08/Ejercicio2/scripts_sql/: init_arequipa.sql  init_cusco.sql  init_trujillo.sql
LAB09/: .env  docker-compose.yml  logifresh_dashboard.html
LAB09/db/: init.sql
LAB09/facturacion-service/: Dockerfile  index.js  package-lock.json  package.json
LAB09/facturacion-service/prisma/: schema.prisma
LAB09/inventario-service/: Dockerfile  index.js  package-lock.json  package.json
LAB09/inventario-service/prisma/: schema.prisma
LAB09/notificacion-service/: Dockerfile  index.js  package-lock.json  package.json
LAB09/pedidos-service/: Dockerfile  index.js  package-lock.json  package.json
LAB09/pedidos-service/prisma/: schema.prisma
LAB09/testing/: Casos_Pruebas_Funcionales.json  performance-test.js
LAB09/transporte-service/: Dockerfile  index.js  package-lock.json  package.json
LAB09/transporte-service/prisma/: schema.prisma
LAB10/: docker-compose.yml
LAB10/backend/: .env  Dockerfile  requirements.txt
LAB10/backend/app/: database.py  main.py  models.py  schemas.py
LAB10/backend/app/routers/: envios.py  inventarios.py  pedidos.py  temperaturas.py  vehiculos.py
LAB10/database/: init.sql  seed.sql
LAB10/docs/: actividad_2_arquitectura.md  actividad_3_replicaacion.md  actividad_4_fallo.md  actividad_5_mejoras.md
LAB10/postman/: FedEx_Replicacion.postman_collection.json
LAB10/scripts/: fallo-lima.sh  restaurar-lima.sh  sync-local.py  test_db.py
LAB11/: README.md
LAB11/backend/: app.py  audit.py  auth.py  requirements.txt  security.py  users.py
LAB11/certs/: cert.pem  key.pem
LAB11/docs/: actividad1_amenazas.md  actividad3_http.md  matriz_riesgos.md
LAB11/frontend/: dashboard.html  index.html  script.js  styles.css
LAB11/postman/: logimarket_collection.json
(+11 files in other folders)
